data/hexmap.rnc

grammar {

   start = Map

   Map = element map {
      attribute name { text }?,
      attribute size { text }?,  # Hex Point
      attribute origin { text }?, # Hex Point
      element copyright { text }?,
      Terrain*,
      Token*
   }

   Terrain = element terrain {
      attribute type { text },
      attribute id { text },
      attribute name { text },
      Locations
   }

   Token = element token {
      attribute location { text }      
   }

   # this should be an alternation
   Locations = element locations {
      attribute all { text }?,
      Vector*
   }

   Vector = element vector {
      attribute hx { xsd:integer },
      attribute hy { xsd:integer }
   }
   
}