data/hexmap.rnc

grammar {

   start = Map

   Map = element map {
      attribute size { text }?,  # Hex Point
      attribute origin { text }?, # Hex Point
      Terrain*,
      Token*
   }

   Terrain = element terrain {
      attribute type { text },
      attribute id { text },
      attribute name { text ),
      attribute all { text }?,
      attribute not { text }?,
      Vector*
   }

   Token = element token {
      attribute location { text }      
   }

   Vector = element vector {
      attribute hx { xs:integer },
      attribute hy { xs:integer }
   }
   
}